# dotnet-app

./: WebApi.sln
Dto/: Dto.csproj
Dto/Incoming/: CassetteDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RentCassetteDto.cs  TokenRefreshDto.cs  UpdateUserDto.cs
Dto/Outgoing/: CassetteDto.cs  LoginResponseDto.cs  UserDto.cs  UserExtendedDto.cs
Models/: EntityContext.cs  Models.csproj
Models/Configurations/: CassetteConfigurations.cs  PermissionConfigurations.cs  RoleConfigurations.cs  RolePermissionConfigurations.cs  UserCassetteConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
Models/Migrations/: 20230629104007_InitialMigration.Designer.cs  20230629104007_InitialMigration.cs  20230629104403_SeedData.Designer.cs  20230629104403_SeedData.cs  20230629114312_AddNewPermission.Designer.cs  20230629114312_AddNewPermission.cs  EntityContextModelSnapshot.cs
Models/Models/: Cassette.cs  Permission.cs  RfToken.cs  Role.cs  RolePermission.cs  User.cs  UserCassette.cs  UserRole.cs
Models/UserRoles/: ToList.cs
Repository/: AuthenticationRepository.cs  BaseRepository.cs  CassetteRepository.cs  Repository.csproj  UserCassetteRepository.cs  UserRepository.cs
Repository/Extensions/: ModelDependencies.cs
Repository/Models/: AutoMapper.cs
Services/: AuthenticationService.cs  CassetteService.cs  Services.csproj  UserCassetteService.cs  UserService.cs
Services/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Services/Extensions/: RepositoryDependencies.cs
Services/Models/CassetteServiceModel/: AutoMapper.cs  CassetteServiceModel.cs
Services/Models/TokenServiceModel/: LoginDtoServiceModel.cs  LoginResponseServiceModel.cs  TokenServiceModel.cs
Services/Models/UserCassetteServiceModel/: AutoMapper.cs  UserCassetteServiceModel.cs
Services/Models/UserServiceModel/: AutoMapper.cs  UserServiceModel.cs
Shared/: Shared.csproj
Shared/Dtos/: ILoginDto.cs  ILoginResponseDto.cs  IRefreshTokenIncomingDto.cs  IRegisterUserDto.cs  IRentCassetteDto.cs  ITokenRefreshDto.cs  IUpdateUserDto.cs
Shared/Enums/: Permission.cs
Shared/Helpers/: JwtManager.cs  UserPrincipal.cs
Shared/Models/: AppSettingsConfig.cs  ICassette.cs  IRfToken.cs  IRole.cs  IRolePermission.cs  IUser.cs  IUserCassette.cs  IUserExtended.cs  IUserRole.cs
SharedRepository/: IAuthenticationRepository.cs  ICassetteRepository.cs  IRepositories.cs  IRepository.cs  IUserCassetteRepository.cs  IUserRepository.cs
SharedServices/: IAuthenticationService.cs  ICassetteService.cs  IUserCassetteService.cs  IUserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: HasPermissionAttribute.cs
WebApi/Controllers/: AuthenticationController.cs  CassetteController.cs  UserController.cs
WebApi/MappingConfig/: AutoMapper.cs
WebApi/Middleware/: AuthenticationConfigurations.cs
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
